<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="Model.Company" />
    <EntitySet Name="Customers" EntityType="Model.Customer" />
    <EntitySet Name="Images" EntityType="Model.Image" />
    <EntitySet Name="OrderDetails" EntityType="Model.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Model.Order" />
    <EntitySet Name="Permissions" EntityType="Model.Permission" />
    <EntitySet Name="PermissionRoles" EntityType="Model.PermissionRole" />
    <EntitySet Name="Roles" EntityType="Model.Role" />
    <EntitySet Name="Services" EntityType="Model.Service" />
    <EntitySet Name="Staffs" EntityType="Model.Staff" />
    <EntitySet Name="Staff_OrderDetail" EntityType="Model.Staff_OrderDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Model.sysdiagram" />
    <EntitySet Name="UserInFoes" EntityType="Model.UserInFo" />
    <EntitySet Name="UserRoles" EntityType="Model.UserRole" />
    <AssociationSet Name="FK__Customer__Compan__4C364F0E" Association="Model.FK__Customer__Compan__4C364F0E">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__ServiceId__6CA31EA0" Association="Model.FK__Image__ServiceId__6CA31EA0">
      <End Role="Service" EntitySet="Services" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__6319B466" Association="Model.FK__OrderDeta__Order__6319B466">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Servi__6225902D" Association="Model.FK__OrderDeta__Servi__6225902D">
      <End Role="Service" EntitySet="Services" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Ord__Order__7720AD13" Association="Model.FK__Staff_Ord__Order__7720AD13">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="Staff_OrderDetail" EntitySet="Staff_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__Permi__0C1BC9F9" Association="Model.FK__Permissio__Permi__0C1BC9F9">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="PermissionRole" EntitySet="PermissionRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__RoleI__0D0FEE32" Association="Model.FK__Permissio__RoleI__0D0FEE32">
      <End Role="Role" EntitySet="Roles" />
      <End Role="PermissionRole" EntitySet="PermissionRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleId__0EF836A4" Association="Model.FK__UserRole__RoleId__0EF836A4">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__ServiceId__73501C2F" Association="Model.FK__Staff__ServiceId__73501C2F">
      <End Role="Service" EntitySet="Services" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff_Ord__Staff__762C88DA" Association="Model.FK__Staff_Ord__Staff__762C88DA">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Staff_OrderDetail" EntitySet="Staff_OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserId__0E04126B" Association="Model.FK__UserRole__UserId__0E04126B">
      <End Role="UserInFo" EntitySet="UserInFoes" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__5F492382" Association="Model.FK__Orders__Customer__5F492382">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="MyCompanies" EntityType="Model.MyCompany" />
    <EntitySet Name="Bankings" EntityType="Model.Banking" />
    <AssociationSet Name="FK__Banking__Custome__370627FE" Association="Model.FK__Banking__Custome__370627FE">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Banking" EntitySet="Bankings" />
    </AssociationSet>
    <AssociationSet Name="FK__Banking__OrderId__361203C5" Association="Model.FK__Banking__OrderId__361203C5">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Banking" EntitySet="Bankings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Company_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Company_Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Company_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Company_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Company_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customers" Relationship="Model.FK__Customer__Compan__4C364F0E" FromRole="Company" ToRole="Customer" />
    <Property Name="Deleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Customer_UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="Customer_Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Company" Relationship="Model.FK__Customer__Compan__4C364F0E" FromRole="Customer" ToRole="Company" />
    <NavigationProperty Name="Orders" Relationship="Model.FK__Orders__Customer__5F492382" FromRole="Customer" ToRole="Order" />
    <Property Name="Customer_Gender" Type="Int32" />
    <Property Name="Deleted" Type="Int32" />
    <NavigationProperty Name="Bankings" Relationship="Model.FK__Banking__Custome__370627FE" FromRole="Customer" ToRole="Banking" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image_link" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServiceId" Type="Int32" />
    <NavigationProperty Name="Service" Relationship="Model.FK__Image__ServiceId__6CA31EA0" FromRole="Image" ToRole="Service" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDetail_DateStart" Type="DateTime" Precision="3" />
    <Property Name="OrderDetail_DateEnd" Type="DateTime" Precision="3" />
    <Property Name="OrderDetail_Status" Type="Int32" />
    <Property Name="OrderDetail_NumberOfPeople" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="OrdersId" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Model.FK__OrderDeta__Order__6319B466" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="Service" Relationship="Model.FK__OrderDeta__Servi__6225902D" FromRole="OrderDetail" ToRole="Service" />
    <NavigationProperty Name="Staff_OrderDetail" Relationship="Model.FK__Staff_Ord__Order__7720AD13" FromRole="OrderDetail" ToRole="Staff_OrderDetail" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_DateCreate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Order_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Order_TotalCost" Type="Double" />
    <Property Name="Order_Status" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="Model.FK__OrderDeta__Order__6319B466" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="Customer" Relationship="Model.FK__Orders__Customer__5F492382" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="Bankings" Relationship="Model.FK__Banking__OrderId__361203C5" FromRole="Order" ToRole="Banking" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Permission_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Parent_id" Type="Int32" />
    <Property Name="Key_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermissionRoles" Relationship="Model.FK__Permissio__Permi__0C1BC9F9" FromRole="Permission" ToRole="PermissionRole" />
  </EntityType>
  <EntityType Name="PermissionRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Permission" Relationship="Model.FK__Permissio__Permi__0C1BC9F9" FromRole="PermissionRole" ToRole="Permission" />
    <NavigationProperty Name="Role" Relationship="Model.FK__Permissio__RoleI__0D0FEE32" FromRole="PermissionRole" ToRole="Role" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Role_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PermissionRoles" Relationship="Model.FK__Permissio__RoleI__0D0FEE32" FromRole="Role" ToRole="PermissionRole" />
    <NavigationProperty Name="UserRoles" Relationship="Model.FK__UserRole__RoleId__0EF836A4" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Service_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Service_Price" Type="Double" />
    <Property Name="Service_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Service_SaleStatus" Type="Int32" />
    <Property Name="Service_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Service_PriceSale" Type="Double" />
    <NavigationProperty Name="Images" Relationship="Model.FK__Image__ServiceId__6CA31EA0" FromRole="Service" ToRole="Image" />
    <NavigationProperty Name="OrderDetails" Relationship="Model.FK__OrderDeta__Servi__6225902D" FromRole="Service" ToRole="OrderDetail" />
    <NavigationProperty Name="Staffs" Relationship="Model.FK__Staff__ServiceId__73501C2F" FromRole="Service" ToRole="Staff" />
    <Property Name="Deleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Staff_UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Staff_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Staff_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Staff_Gender" Type="Int32" />
    <Property Name="Staff_Age" Type="Int32" />
    <Property Name="Staff_Status" Type="Int32" />
    <Property Name="Staff_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Staff_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Staff_Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Staff_FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Staff_AboutMe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ServiceId" Type="Int32" />
    <NavigationProperty Name="Service" Relationship="Model.FK__Staff__ServiceId__73501C2F" FromRole="Staff" ToRole="Service" />
    <NavigationProperty Name="Staff_OrderDetail" Relationship="Model.FK__Staff_Ord__Staff__762C88DA" FromRole="Staff" ToRole="Staff_OrderDetail" />
    <Property Name="Deleted" Type="Int32" />
  </EntityType>
  <EntityType Name="Staff_OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Start" Type="DateTime" Precision="3" />
    <Property Name="Date_End" Type="DateTime" Precision="3" />
    <Property Name="Staff_Id" Type="Int32" />
    <Property Name="OrderDetail_Id" Type="Int32" />
    <NavigationProperty Name="OrderDetail" Relationship="Model.FK__Staff_Ord__Order__7720AD13" FromRole="Staff_OrderDetail" ToRole="OrderDetail" />
    <NavigationProperty Name="Staff" Relationship="Model.FK__Staff_Ord__Staff__762C88DA" FromRole="Staff_OrderDetail" ToRole="Staff" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInFo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Gender" Type="Int32" />
    <Property Name="User_Age" Type="Int32" />
    <Property Name="User_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="User_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_Avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="User_FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="User_AboutMe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRoles" Relationship="Model.FK__UserRole__UserId__0E04126B" FromRole="UserInFo" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Model.FK__UserRole__RoleId__0EF836A4" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="UserInFo" Relationship="Model.FK__UserRole__UserId__0E04126B" FromRole="UserRole" ToRole="UserInFo" />
  </EntityType>
  <Association Name="FK__Customer__Compan__4C364F0E">
    <End Type="Model.Company" Role="Company" Multiplicity="0..1" />
    <End Type="Model.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__ServiceId__6CA31EA0">
    <End Type="Model.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Model.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__6319B466">
    <End Type="Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrdersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Servi__6225902D">
    <End Type="Model.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Model.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Ord__Order__7720AD13">
    <End Type="Model.OrderDetail" Role="OrderDetail" Multiplicity="0..1" />
    <End Type="Model.Staff_OrderDetail" Role="Staff_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_OrderDetail">
        <PropertyRef Name="OrderDetail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__Permi__0C1BC9F9">
    <End Type="Model.Permission" Role="Permission" Multiplicity="0..1" />
    <End Type="Model.PermissionRole" Role="PermissionRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionRole">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__RoleI__0D0FEE32">
    <End Type="Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Model.PermissionRole" Role="PermissionRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleId__0EF836A4">
    <End Type="Model.Role" Role="Role" Multiplicity="0..1" />
    <End Type="Model.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__ServiceId__73501C2F">
    <End Type="Model.Service" Role="Service" Multiplicity="0..1" />
    <End Type="Model.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff_Ord__Staff__762C88DA">
    <End Type="Model.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="Model.Staff_OrderDetail" Role="Staff_OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_OrderDetail">
        <PropertyRef Name="Staff_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserId__0E04126B">
    <End Type="Model.UserInFo" Role="UserInFo" Multiplicity="0..1" />
    <End Type="Model.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInFo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__5F492382">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MyCompany">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TaxIdentificationNumber" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MyMission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MyVision" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MyTarget" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Banking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="Money" Type="Double" />
    <Property Name="Deleted" Type="Int32" />
    <Property Name="Status" Type="Int32" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Model.FK__Banking__Custome__370627FE" FromRole="Banking" ToRole="Customer" />
    <NavigationProperty Name="Order" Relationship="Model.FK__Banking__OrderId__361203C5" FromRole="Banking" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Banking__Custome__370627FE">
    <End Type="Model.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="Model.Banking" Role="Banking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banking">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banking__OrderId__361203C5">
    <End Type="Model.Order" Role="Order" Multiplicity="0..1" />
    <End Type="Model.Banking" Role="Banking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banking">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>